@import "../../../styles/mixins.scss";
@import "../../../styles/vars.scss";

.wrapper_section {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  @include desktop_wrapper;

  .header {
    font-size: 1.2rem;
    color: $color-gray13;
    text-align: center;
    display: flex;
    gap: 0.5rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media only screen and (min-width: 600px) {
      font-size: 1.5rem;
    }

    .see_more {
      border: 2px solid $brand-color;
      background-color: transparent;
      font-size: 0.7rem;
      padding: 0.1rem 0.65rem;

      a {
        color: $brand-color;
      }

      @media only screen and (min-width: 550px) {
        font-size: 0.85rem;
        padding: 0.2rem 1rem;
      }
    }
  }

  .products {
    display: grid;
    gap: 1.3rem 1rem;
    grid-template-columns: repeat(2, calc(calc(100% / 2) - 0.8rem));
    place-items: center;

    @media only screen and (min-width: 650px) {
      grid-template-columns: repeat(3, calc(calc(100% / 3) - 1.15rem));
    }

    @media only screen and (min-width: 900px) {
      grid-template-columns: repeat(4, calc(calc(100% / 4) - 1.15rem));
    }
  }
}
