@import "./../../../../../styles/mixins.scss";
@import "./../../../../../styles/vars.scss";

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 25px 0px 25px 25px;

  .header {
    font-size: x-large;
    font-weight: 500;
    color: $color-gray5;
  }

  .forms {
    margin-top: 20px;
    flex: 1;
    overflow-y: auto;
    @include scrollbar;

    &::-webkit-scrollbar {
      width: 0px;
    }
    .main_sections {
      width: 100%;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding-right: 25px;

      @media only screen and (max-width: 1000px) and (min-width: 800px) {
        grid-template-columns: 1fr;

        .main_section {
          &:nth-child(3) {
            grid-column: span 1 !important;
          }
        }
      }

      @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;

        .main_section {
          &:nth-child(3) {
            grid-column: span 1 !important;
          }
        }
      }

      &:nth-child(2) {
        .main_section {
          &:first-child {
            & > div {
              height: 100%;
            }
          }
        }
      }

      .main_section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        &:nth-child(3) {
          grid-column: span 2;
        }

        .sub_section {
          display: flex;
          flex-direction: column;
          row-gap: 5px;
          padding-top: 10px;
          .sub_section_header {
            font-size: large;
            font-weight: 500;
            color: $color-gray5;
          }

          .feature_options {
            display: grid;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            gap: 10px;
            overflow-x: auto;
            @include scrollbar;

            @media screen and (max-width: 1000px) and (min-width: 800px) {
              grid-template-columns: repeat(1, minmax(200px, 1fr));
            }

            @media screen and (max-width: 600px) {
              grid-template-columns: repeat(1, minmax(200px, 1fr));
            }
          }

          section {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
          }
        }
      }
    }

    .description {
      margin-top: 20px;
      width: 100%;
    }
  }

  .save_button {
    button {
      margin: 10px 30px 0 auto;
      max-width: 250px;
      width: 100%;
    }
  }
}
