@import "../../../../styles/vars.scss";
@import "../../../../styles/mixins.scss";

.headerWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  box-shadow: 0 2px 2px $color-gray4;
  -webkit-box-shadow: 0 2px 2px $color-gray4;
  background-color: white;
  @media screen and (min-width: 800px) {
    padding-bottom: 0.25rem;
  }

  .main_header {
    display: flex;
    width: inherit;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    @media screen and (min-width: 500px) {
      column-gap: 35px;
    }
    @media screen and (min-width: 850px) {
      column-gap: 3.5%;
    }

    @include desktop-wrapper();

    .flipkartpluswrapper_tab {
      text-decoration: none;
      margin-right: auto;

      .logoname {
        color: $color-gray11;
        font-weight: bolder;
        font-size: 16px;
        @media screen and (min-width: 850px) {
          font-size: 19px;
        }

        span {
          display: flex;
          align-items: center;
          img {
            height: 20px;

            @media screen and (min-width: 300px) {
              height: 25px;
            }

            @media screen and (min-width: 500px) {
              height: 30px;
            }
          }
        }
      }
    }

    .search_bar {
      grid-column: span 4;
    }

    .other_items {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      align-items: center;

      @media screen and (min-width: 500px) {
        gap: 35px;
      }

      .seller_tab,
      .tab,
      .login_button {
        text-decoration: none;
      }

      & > .dropdown {
        z-index: $z-index;
        @media screen and (max-width: 849px) {
          display: none !important;
        }

        .title {
          padding: 0 !important;
        }
      }

      .tab {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 7px;
        height: min-content;

        &:nth-child(2),
        &:nth-child(3) {
          display: none;
          width: 0px;
        }

        &.cart {
          position: relative;
          .cart_count {
            position: absolute;
            top: -0.5rem;
            left: 0.5rem;
            z-index: 1;
            font-size: 0.5rem;
            color: white;
            height: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1rem;
            border-radius: 50%;
            background-color: red;
          }
        }

        .icon {
          fill: $color-gray11;
          transform: scale(1.25);

          @media screen and (min-width: 500px) {
            transform: scale(1.4);
          }
        }

        @media screen and (min-width: 850px) {
          &:nth-child(2),
          &:nth-child(3) {
            display: flex;
            width: auto;
          }
        }

        span {
          font-size: 0.8rem;
          color: $color-gray11;
          display: none;
          width: 0px;

          @media screen and (min-width: 1100px) {
            display: inline;
            width: auto;
          }
        }
      }

      .side_bar {
        .avatar {
          background-color: $color-gray;
          width: 100%;
          z-index: -1;
          .avatar_inner {
            padding: 0;
          }
        }

        .dropdown {
          display: flex;
        }

        .items {
          max-height: 100%;
          display: flex;
          flex-direction: column;
          overflow-x: hidden;
          width: 100%;

          & > ul {
            overflow-y: auto;
          }
        }
        @media screen and (min-width: 850px) {
          display: none !important;
        }
      }
    }
  }

  .sub_header {
    border-top: 1px solid $color-gray2;

    .content {
      @include desktop-wrapper();
      justify-content: space-between;
      display: none;
      @media screen and (min-width: 600px) {
        display: flex;
      }

      .category_inner {
        padding-left: 0;
        padding-right: 0;
      }

      .others {
        display: flex;
        column-gap: 30px;
        a {
          cursor: pointer;
          font-size: 0.8rem;
          color: $color-gray10;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
