@import "../../../../styles/mixins.scss";
@import "../../../../styles/vars.scss";

.loader {
  width: min-content;
  height: min-content;
  margin: auto;
  position: absolute;
  z-index: $z-index2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(212, 212, 212, 0.3);
}

.grid_display {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 20px;

  @media only screen and (min-width: 800px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;

    @media only screen and (min-width: 800px) {
      &:nth-child(3) {
        grid-column-end: span 2;

        .sub_section {
          .sub_section_content {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
        }
      }
    }

    .sub_section {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      .sub_section_content {
        @include scrollbar;
        gap: 20px;
        overflow-y: hidden;
        overflow-x: auto;
        display: grid;

        .error {
          color: $color-error;
          font-size: 12px;
          margin-top: -4px;
          font-weight: 500;
        }
      }

      .sub_section_title {
        display: flex;
        justify-content: space-between;
        font-size: 1.25rem;
        font-weight: 500;
        color: $color-gray5;
        padding: 10px 0px 0px 0px;

        .add_icon {
          cursor: pointer;
        }
      }
    }
  }
}
.button_wrapper {
  margin-top: 2rem;
  button {
    max-width: 300px;
    width: 100%;
    min-width: 200px;
  }
}
