@import "../../../styles/vars.scss";
.cover {
  display: flex;
  flex-direction: column;
  & > div {
    &.addresses,
    &.add_address {
      width: 100%;
      border-radius: 0.4rem;
      background-color: $brand-color-light1;

      box-shadow: 0 4px 4px $color-gray;
      -webkit-box-shadow: 0 4px 4px $color-gray;

      &:hover {
        box-shadow: 0 4px 4px $color-gray2;
        -webkit-box-shadow: 0 4px 4px $color-gray2;
      }
    }

    &.add_address {
      cursor: pointer;
      color: $brand-color;
      font-size: 0.9rem;
      margin-top: 1.1rem;
      padding: 1.1rem 1.5rem;
    }

    &.addresses {
      display: flex;
      flex-direction: column;
      row-gap: 0.8rem;
      padding: 1.1rem 1.2rem;

      .address {
        display: flex;
        column-gap: 1.1rem;

        &:not(:last-child) {
          padding-bottom: 1.1rem;
          border-bottom: 1px solid $color-gray3;
        }

        &:last-child {
          padding-top: 1.1rem;
        }

        .input {
          padding-top: 1.1rem;

          input {
            height: 1.1rem;
            width: 1.1rem;
            cursor: pointer;
          }
        }
        .content {
          flex: 1;

          .address_summary {
            display: flex;
            column-gap: 2rem;
            justify-content: space-between;

            .summary {
              .header {
                display: flex;
                column-gap: 0.8rem;
                row-gap: 0.3rem;
                flex-wrap: wrap;
                align-items: center;
                font-size: 0.9rem;
                margin-bottom: 0.7rem;
                color: $color-gray11;

                span {
                  &:first-child,
                  &:last-child {
                    font-weight: bold;
                    white-space: nowrap;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }

                .tag {
                  height: min-content;
                  width: min-content;
                  padding: 0.2rem 0.4rem;
                  font-size: 0.7rem;
                  border-radius: 0.2rem;
                  background-color: $color-gray3;
                }
              }

              .info {
                font-size: 0.8rem;
                color: $color-gray9;
              }
            }

            .edit {
              display: flex;
              color: $brand-color;
              column-gap: 0.4rem;
              align-items: center;
              height: min-content;
              cursor: pointer;
              span {
                font-size: 0.9rem;
              }
              opacity: 0.8;

              &:hover {
                opacity: 1;
              }
            }
          }
          .main {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.3rem;

            & > div {
              &:last-child {
                grid-column: span 2;
              }
            }

            @media only screen and (min-width: 800px) {
              grid-template-columns: repeat(2, minmax(0, 1fr));
            }
          }

          .actions {
            display: flex;
            margin-top: 1rem;
            column-gap: 1.5rem;
          }
        }
      }
    }
  }
}
